{
  "port": 8999,
  "pageSize": 3,
  "descriptionLen": 200,
  "author": "PanJF",
  "icp": "",
  "webHookSecret": "PanJF",
  "categoryDisplayQuantity": 10,
  "tagDisplayQuantity": 10,
  "utterancesRepo": "pan-jf/blog_docs",
  "timeLayout": "2006.01.02 15:04",
  "siteName": "Pan JF 's Personal Blog",
  "htmlKeywords": "forest blog,Golang",
  "htmlDescription": "Pan JF 's Personal blog",
  "documentGitUrl": "https://github.com/pan-jf/blog_docs.git",
  "themeColor": "#f44336",
  "dashboardEntrance": "/admin",
  "themeOption": ["#673ab7","#f44336","#9c27b0","#2196f3","#607d8b","#795548"]
}